absl-py==0.7.1
astor==0.8.0
attrs==19.1.0
autopep8==1.4.4
certifi==2019.6.16
chardet==3.0.4
Click==7.0
Cython==0.29.12
dash==1.0.1
dash-core-components==1.0.0
dash-html-components==1.0.0
dash-renderer==1.0.0
dash-table==4.0.1
decorator==4.4.0
eli5==0.9.0
Flask==1.0.2
Flask-Compress==1.4.0
gast==0.2.2
google-pasta==0.1.7
graphviz==0.11.1
grpcio==1.22.0
gunicorn==19.9.0
h5py==2.9.0
idna==2.8
ipython-genutils==0.2.0
itsdangerous==1.1.0
Jinja2==2.10
joblib==0.13.2
jsonschema==3.0.1
jupyter-core==4.5.0
kaggle==1.5.4
Keras-Applications==1.0.8
Keras-Preprocessing==1.1.0
lxml==4.3.4
Markdown==3.1.1
MarkupSafe==1.1.0
nbformat==4.4.0
numpy==1.16.4
pandas==0.24.2
pandas-datareader==0.7.0
plotly==3.10.0
protobuf==3.9.0
pycodestyle==2.5.0
pyrsistent==0.15.3
python-dateutil==2.8.0
python-slugify==3.0.2
pytz==2019.1
PyYAML==5.1.1
requests==2.22.0
retrying==1.3.3
scikit-learn==0.21.2
scipy==1.3.0
six==1.12.0
sklearn==0.0
tabulate==0.8.3
tensorboard==1.14.0
tensorflow==1.14.0
tensorflow-estimator==1.14.0
termcolor==1.1.0
text-unidecode==1.2
tqdm==4.32.2
traitlets==4.3.2
typing==3.7.4
urllib3==1.24.3
Werkzeug==0.14.1
wincertstore==0.2
wrapt==1.11.2
WTForms==2.2.1
